[00:17.62] こうもできず、ああもできない
[00:21.33] ただ見つめながら　ba-ba-ba-baby
[00:24.84] 毎日想像だけして名前と一緒にさっと言葉を置いたね baby
[00:29.24] まだ私たちは知らない間柄なのに
[00:35.74] 何を着ても美しい
[00:31.61] 鏡の中の二人きりのファッションショー
[00:34.66] 
[00:38.58] 今回は本当に絶対に私が先に話す
[00:42.66] 決意だけなの毎回決意だけなの
[00:50.66] ナナナナナナナ
[00:46.39] 鼻歌が出てきて、私も知らず知らずのうちに
[00:48.97] 
[00:52.65] 涙が出そうだ
[00:54.48] 違う気がする　私じゃない気がする
[00:58.14] あなたをとても愛しています
[01:07.14] もう私はすっかり大人になったと思っているのに
[01:00.52] どうして私の気持ちなのに
[01:04.03] どうして自分の思い通りにできないんだろう
[01:06.29] 
[01:09.27] 押しのけようとすればするほど
[01:12.14] 引きずられるんだ　なぜ何度も何度も引きずられるんだ　ベイビー
[01:22.64] 私はTTみたいな感じ
[01:15.66] TTのように
[01:17.45] こんな私の気持ちも知らずにひどすぎる、ひどすぎる
[01:19.35] 
[01:22.90] 私はTTみたいな感じ
[01:24.76] TTのように
[01:26.91] 私のベイビーになってくれるって言って
[01:41.41] まったくもって呆れる
[01:31.27] 顔の価値が足りない
[01:33.43] 全然慰めにならない　バババベイビー
[01:35.48] 気が狂いそうだよ　こんな時にどうして
[01:38.71] お腹はまた空いているのに
[01:41.04] 
[01:43.02] 一日中食べているだけなのに
[01:49.52] 無実の人形だけを叩く
[01:45.51] 一日中座っていた後、うつ伏せになった
[01:48.76] 
[01:50.96] 時間がシュッ、シュッ、シュッ
[01:52.55] 肌はなぜこんなにまたくすんでいる
[01:54.41] つい小言を言いたくなってしまう
[01:56.27] お母さんはうるさくずっとなぜなぜなぜなぜなぜ
[02:03.77] ナナナナナナナ
[02:00.32] 鼻歌が出てきて、私も知らず知らずのうちに
[02:02.99] 
[02:06.53] イライラしそうだな怒りそうだな
[02:09.62] こんな子じゃないのに
[02:12.27] あなたをとても愛しています
[02:21.27] もう私はすっかり大人になったと思っているのに
[02:14.49] どうして私の気持ちなのに
[02:18.10] どうして自分の思い通りにできないんだろう
[02:20.21] 
[02:23.12] 押しのけようとすればするほど
[02:26.12] 引きずられるんだ　なぜ何度も何度も引きずられるんだ　ベイビー
[02:36.62] 私はTTみたいな感じ
[02:29.50] TTのように
[02:31.39] こんな私の気持ちも知らずにひどすぎる、ひどすぎる
[02:33.46] 
[02:36.86] 私はTTみたいな感じ
[02:38.74] TTのように
[02:40.91] 私のベイビーになってくれるって言って
[02:55.41] もしかして、こんな私を知っていますか
[02:44.77] このまま消えてしまってはダメです（ダメです）
[02:47.71] 今度は本当に絶対に私が先に話す
[02:51.52] 
[02:55.84] 決意だけなの毎回決意だけなの
[03:03.84] もう私はすっかり大人になったと思っているのに
[03:00.74] 
[03:04.31] どうして私の気持ちなのに
[03:06.45] どうして自分の思い通りにできないんだろう
[03:09.48] 押しのけようとすればするほど
[03:12.33] 引きずられるんだ　なぜ何度も何度も引きずられるんだ　ベイビー
[03:22.83] 私はTTみたいな感じ
[03:15.76] TTのように
[03:17.55] こんな私の気持ちも知らずにひどすぎる、ひどすぎる
[03:19.69] 
[03:22.92] 私はTTみたいな感じ
[03:24.86] TTのように
[03:27.17] 私のベイビーになってくれるって言って